HOST=0.0.0.0
PORT=6969
HTTP_ENDPOINT=https://api.dev.schools.tripath.vn/api/v3
API_MINIGAME_URL=http://192.168.1.245:8084/api/event
BRAND_SITE=https://schools.vn
YBM_SITE=https://ybm-fe.dev.schools.tripath.vn

#Firebase
FIREBASE_API_KEY=AIzaSyBkowqa16y9_d38fBJ3yGsoBDjJ9rKbc1g
FIREBASE_AUTH_DOMAIN=myschool-3b9b2.firebaseapp.com
FIREBASE_DATABASE_URL=https://myschool-3b9b2.firebaseio.com
FIREBASE_PROJECT_ID=myschool-3b9b2
FIREBASE_STORAGE_BUCKET=myschool-3b9b2.appspot.com
FIREBASE_MESSAGE_SENDER_ID=764646084050
FIREBASE_APP_ID=1:764646084050:web:7ffa8c7f348729783e8c0b
FIREBASE_MEASUREMENT_ID=G-1VX89GGPT0
